{
  "name": "spot",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.0.2",
    "bulma": "^0.8.0",
    "lodash": "4.17.15",
    "lodash.template": "4.5.0",
    "mixin-deep": "2.0.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
