{
  "name": "spot",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "@rails/activestorage": "^6.0.0",
    "bulma": "^0.8.0",
    "@rails/ujs": "^6.0.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
